#node开头，表示cti的配置，ip开头，表示ivr配置.
[node_0591]
ip = 134.132.34.43
user=tnsmcc
password=tnsmcc
#cti_type输入tmserver或ctserver
cti_type=ctserver
# 连接方式 telnet,或者 ssh
connect_type=telnet
[node_196.10]
ip = 134.128.196.10
user=websphere
password=0590tnstns
#cti_type输入tmserver或ctserver
cti_type=ctserver
# 连接方式 telnet,或者 ssh
connect_type=ssh
[node_company]
ip = 192.168.0.94
user=tnsmcc
password=tnsmcc

[node_0595]
ip = 134.132.34.43
user=tnsmcc
password=tnsmcc

[134.132.34.15]
user=tnsmcc
password=tnstns
[134.132.34.14]
user=tnsmcc
password=tnstns
[134.132.34.16]
user=tnsmcc
password=tnstns
[134.128.138.69]
user=tnsmcc
password=tnsmcc
connect_type=ssh


