[node_0591]
ip = 134.132.34.43
user=tnsmcc
password=tnsmcc
#cti_typeÊäÈëtmserver»òctserver
cti_type=ctserver
[node_company]
ip = 192.168.0.94
user=tnsmcc
password=tnsmcc

[node_0595]
ip = 134.132.34.43
user=tnsmcc
password=tnsmcc

[134.132.34.15]
user=tnsmcc
password=tnstns
[134.132.34.14]
user=tnsmcc
password=tnstns
[134.132.34.16]
user=tnsmcc
password=tnstns


