[common]
#单位秒
recycle_times = 20 
url = http://134.128.196.11:9081/iservuc/ServiceGate/SimpleXMLGate
monitor_name = fjas1_196_10
is_start = 0
#同步到ngcc平台的用户的默认密码，可以参考ecc_parameters表的sNGCCzxStaffPassword关键字.
sNGCCzxStaffPassword=BB4E90A7639ADD09CF8629499638760C
[database]
#ECCUC数据库的连接地址，需要到tnsname.ora中配置ecc10000.
ECCUC_DB_USER_PWD=eccuc/eccuc@ecc10000
NGCC_DB_USER_PWD=zxdb_cc/zxdb_cc@zxngccdb
